<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>University of Connecticut</title>
</head>
<body style="padding-top:30px; width:600px; margin:auto;">

<table cellpadding="0" cellspacing="0" style="font-family:Georgia, serif; font-size:12px; line-height:1.4; color:#333333;">
  <tr><td><p style="color:#999; font-size:8pt; text-align:right; margin-bottom: 10px;">If you are having trouble viewing this email, <a href="">view it on our website</a></p></td></tr>
  <tr>
    <td>
<table width="600" cellpadding="0" cellspacing="0" style="font-family: arial,sans-serif;text-align:center;color:#fff; align="center" >

  <tr>
    <td style="width:90px"><a href="http://www.uvm.edu"><img moz-do-not-send="true" src="http://www.uvm.edu/www/images/templates/tower2010.gif" width="62" height="74" alt="UVM Tower" border="0" style="margin-bottom:-20px;border:1px solid #fff;z-index:100;"></a></td>
    <td valign="bottom" style="text-align:left;padding-bottom:5px;"><img moz-do-not-send="true" src="http://www.uvm.edu/www/images/templates/uvmlogo-words.gif" width="290" height="31" alt="The University of Vermont"></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#8AA352">
    <td bgcolor="#8AA352" style="padding-bottom: .6em;padding-top: .6em;">&nbsp;</td>
    <td  style="width:340px; text-align:left;font-size:.9em;text-transform:uppercase">Publicacion del departamento principal </td>

    <td bgcolor="#8AA352" style="text-transform:uppercase;text-align:left;padding-left:10px; font-size:.9em;">Spring 2012</td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" style="width:600px; border-bottom:2em solid #8AA352;">
  <tr>
    <td colspan="2" valign="top" style="color:#ffffff; text-align:center; font-family: Georgia, serif;"><img moz-do-not-send="true" style="padding:0; margin-bottom:-10px;" src="http://www.uvm.edu/webguide/images/enews_images/nightcampus.jpg" width="600" height="150" alt="Photo Description">
     </td>
    </tr>

  <tr>
    <td valign="top"  style="width:380px; padding:10px; border-bottom:1px solid #CCCCCC;font-size:1.1em;">
    
    <h3 style="color:#54885A; font-size:18px; padding-top:10px;">Features:</h3>
    
      <h4 style="color:#8AA352; font-size: 14px;">Lorem ipsum dolor sit</h4>
      <p style="font-size: 13px; line-height:1.4;"><img src="http://www.uvm.edu/webguide/images/enews_images/100-75.jpg" alt="photo description" width="100" height="75" hspace="10" align="left" moz-do-not-send="true" />Pellentesque blandit tortor eu lorem tristique vel faucibus lorem tincidunt. Nunc justo libero, mollis nec gravida quis, commodo condimentum leo. Suspendisse urna tortor, bibendum ut semper id, tincidunt a est. Fusce non nulla at diam tristique mattis et a orci. Donec ac diam eget risus laoreet consectetur. <br /><a href="" style="color:#b45128">Continue reading...</a></p>
      
      <h4 style="color:#8AA352; font-size: 14px;">Lorem ipsum dolor sit</h4>
      <p style="font-size: 13px; line-height:1.4;"><img src="http://www.uvm.edu/webguide/images/enews_images/100-75.jpg" alt="photo description" width="100" height="75" hspace="10" align="left" moz-do-not-send="true" />Pellentesque blandit tortor eu lorem tristique vel faucibus lorem tincidunt. Nunc justo libero, mollis nec gravida quis, commodo condimentum leo. Suspendisse urna tortor, bibendum ut semper id, tincidunt a est. Fusce non nulla at diam tristique mattis et a orci. Donec ac diam eget risus laoreet consectetur. <br /><a href="" style="color:#b45128">Continue reading...</a></p>
      
      <h4 style="color:#8AA352; font-size: 14px;">Lorem ipsum dolor sit</h4>
      <p style="font-size: 13px; line-height:1.4;"><img src="http://www.uvm.edu/webguide/images/enews_images/100-75.jpg" alt="photo description" width="100" height="75" hspace="10" align="left" moz-do-not-send="true" />Pellentesque blandit tortor eu lorem tristique vel faucibus lorem tincidunt. Nunc justo libero, mollis nec gravida quis, commodo condimentum leo. Suspendisse urna tortor, bibendum ut semper id, tincidunt a est. Fusce non nulla at diam tristique mattis et a orci. Donec ac diam eget risus laoreet consectetur. <br /><a href="" style="color:#b45128">Continue reading...</a></p>
      
      <h4 style="color:#8AA352; font-size: 14px;">Lorem ipsum dolor sit</h4>
      <p style="font-size: 13px; line-height:1.4;"><img src="http://www.uvm.edu/webguide/images/enews_images/100-75.jpg" alt="photo description" width="100" height="75" hspace="10" align="left" moz-do-not-send="true" />Pellentesque blandit tortor eu lorem tristique vel faucibus lorem tincidunt. Nunc justo libero, mollis nec gravida quis, commodo condimentum leo. Suspendisse urna tortor, bibendum ut semper id, tincidunt a est. Fusce non nulla at diam tristique mattis et a orci. Donec ac diam eget risus laoreet consectetur. <br /><a href="" style="color:#b45128">Continue reading...</a></p>      
      
     
    <td rowspan="2" valign="top" bgcolor="#f6f4ea" style="width:220px; border-left:1px solid #dbd5a8;">
    
    <table cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#f6f4ea" style="padding:10px 15px;">

            <h4 style="color:#b45128; font-size:14px; font-family: arial, san-serif; text-transform:uppercase; margin-top:10px; letter-spacing:0.03em;">News and Events:</h4>
            
        <ul style="margin-left:-25px;">

		<li style="line-height:1.4;padding:5px 0;font-size:11px"><a href="" style="color:#000000">Aenean consectetur sodales suscipit. Integer viverra ipsum ut orci semper eleifend. Aliquam erat volutpat. </a></li>

		<li style="line-height:1.4;padding:5px 0;font-size:11px"><a href="" style="color:#000000">Aenean consectetur sodales suscipit. Integer viverra ipsum ut orci semper eleifend. Aliquam erat volutpat. </a></li>
		
		<li style="line-height:1.4;padding:5px 0;font-size:11px"><a href="" style="color:#000000">Aenean consectetur sodales suscipit. Integer viverra ipsum ut orci semper eleifend. Aliquam erat volutpat. </a></li>
		
		<li style="line-height:1.4;padding:5px 0;font-size:11px"><a href="" style="color:#000000">Aenean consectetur sodales suscipit. Integer viverra ipsum ut orci semper eleifend. Aliquam erat volutpat. </a></li>

		<li style="line-height:1.4;padding:5px 0;font-size:11px"><a href="" style="color:#000000">Aenean consectetur sodales suscipit. Integer viverra ipsum ut orci semper eleifend. Aliquam erat volutpat. </a></li>

		</ul>

		<p style="color:#b45128; font-family:arial, san-serif; text-transform:uppercase; font-size:9px;"><a href="http://www.uvm.edu/~uvmpr/" style="color:#b45128">More news and events >></a></p>
         
        </td>
        </tr>
        <tr>
          <td bgcolor="#efecda" style="padding:0 10px; border-bottom:1px dashed #ccc;padding-bottom:10px; border-top:1px dashed #ccc;padding-bottom:10px"><h4 style="font-size:13px;color:#54885A; font-family: arial, san-serif; text-transform:uppercase;">Follow us here:</h4>

		<ul style="margin-left:20px; padding-left:0; clear:left;">
    	<li style="list-style-type:none;margin-left:0;padding-left:0;display:inline;">
    <a title="Twitter" href="http://twitter.com/uvmvermont"><img moz-do-not-send="true" 
src="http://www.uvm.edu/~uvmpr/images/email-images/twitter-icon.jpg" style="border:0;margin-right:16px;" alt="Twitter" height="20" width="20"
/></a></li>
        <li style="list-style-type:none;margin-left:0;padding-left:0;display:inline;"><a title="Facebook" href="https://www.facebook.com/uvmadmissions"><img moz-do-not-send="true" 
src="http://www.uvm.edu/~uvmpr/images/email-images/facebook-icon.jpg" style="border:0;margin-right:16px;" alt="Facebook" height="20" width="20"
/></a></li>
        <li style="list-style-type:none;margin-left:0;padding-left:0;display:inline;"><a title="YouTube" href="http://www.youtube.com/universityofvermont"><img moz-do-not-send="true" 
src="http://www.uvm.edu/~uvmpr/images/email-images/youtube-icon.gif" style="border:0;margin-right:16px;" alt="youtube" height="20" width="20"
/></a></li>
    
	  </ul> 

		</td>
        </tr>

      </table>
      </td>
    </tr>
  <!--<tr>
    <td valign="top" bgcolor="#FEFCF0" style="padding:10px"><h4 style="color: #b45128; font-size: 120%;">

     </td>
    </tr>-->
</table>
</td>
  </tr>
</table>
</body>
</html>
