<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<link rel="icon" type="image.png" href="ico/32/yellow-35.png" />
                <title>C.U.</title>
		
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!--<meta name="description" content="Simple Multi-Item Slider: Category slider with CSS animations" />-->
		<meta name="keywords" content="jquery plugin, item slider, categories, apple slider, css animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
	</head>
	<body >
		
		<div class="container">	
			<!-- Codrops top bar -->
			<div class=<!--"codrops-top clearfix"-->
				<!--<a href="http://tympanus.net/Development/SliderPagination/"><strong>&laquo; Previous Demo: </strong>Slider Pagination Concept</a>
				<span class="right"><a href="http://tympanus.net/codrops/?p=13218"><strong>Back to the Codrops Article</strong></a></span>-->
			</div><!--/ Codrops top bar -->
			<header class="clearfix" >
				
				<h1 >ENCOM.<span  ></span></h1>
				
			</header>
			<div class="main">
				<div id="mi-slider" class="mi-slider">
					
					<ul><!--informacion-->
					        <li><a href="trans.html"><img src="images/logo.png" alt="img03"><h4>Conocenos.</h4></a></li>
						<li><a href="academica.html" ><img src="images/bi1.png" alt="img01"><h4>Académica.</h4></a></li>
						<li><a href="images/cons/5c.jpg"><img src="images/ca1.gif" alt="img02"><h4>Carreras.</h4></a></li>
						
						<!--<li><a href="#"><img src="images/4.jpg" alt="img04"><h4></h4></a></li>-->
					</ul>
					<ul><!--contacto-->
						<li><a href="images/cons/5c.jpg"><img src="images/co2.png" alt="img05"><h4>Correo.</h4></a></li>
						<li><a href="images/cons/5c.jpg"><img src="images/t1.png" alt="img06"><h4>Telefono.</h4></a></li>
						<li><a href="images/cons/5c.jpg"><img src="images/fa1.png" alt="img07"><h4>Facebook.</h4></a></li>
						<!--<li><a href="#"><img src="images/cons/5c.jpg" alt="img08"><h4>Scarves</h4></a></li>-->
					</ul>
					<ul><!--ubicacion-->
						<!--<li><a href="#"><img src="images/9.jpg" alt="img09"><h4>Casual</h4></a></li>
						<li><a href="#"><img src="images/10.jpg" alt="img10"><h4>Luxury</h4></a></li>-->
						<li><a href="https://www.google.com.mx/maps/@28.6507797,-106.0811702,19z"><img src="images/mp4.jpg" alt="img11"><h4>Ubicanos.</h4></a></li>
						
					</ul>
					<ul><!--servicios-->
						<!--<li><a href="#"><img src="images/12.jpg" alt="img12"><h4>Carry-Ons</h4></a></li>
						<li><a href="#"><img src="images/13.jpg" alt="img13"><h4>Duffel Bags</h4></a></li>
						<li><a href="#"><img src="images/14.jpg" alt="img14"><h4>Laptop Bags</h4></a></li>-->
						<li><a href="images/cons/5c.jpg"><img src="images/moodle.png" alt="img15"><h4>Plataforma.</h4></a></li>
					</ul>
					<nav>
						<a href="#">Información.</a>
						<a href="#">Contacto.</a>
						<a href="#">Ubicación.</a>
						<a href="#">Servicios.</a>
					</nav>
					
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.catslider.js"></script>
		<script>
			$(function() {

				$( '#mi-slider' ).catslider();

			});
		</script>
		<tfoot>
               <audio src="/muk/13.mp3" controls autoplay loop><p>Tu navegador no implementa el elemento audio.</p></audio>
               
        <tr>
            <td>ENCOM.Derechos Reservados &copy 2015.</td>
        </tr>
            
        <!--<iframe name="recepcion" src="/12.mp3"  height="60" width="200"/>-->
        
     </tfoot>
	</body>
</html>