<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><link rel="icon" type="image.png" href="/ico/32/yellow-35.png" />
    <title>C.U.</title>
</head>

<body BGCOLOR="#ffff00" TEXT="#000000" LINK="">
        
        
    <h1><font FACE="Buxton Sketch" SIZE="40" COLOR=#000 >Centro Universitario.</font></h1><br/><br/>
    
    <img src="creando.png" width="900" height="800" VSPACE="3" alt=":( lo sentimos imagen no encontrada." align="right" />
    
    
   
      <fieldset>
    <br/>
    <legend>Servicios.</legend>

    <span>||<a href="/collabtive-20/">Collabtive.</a>||</span>
    <span>||<a href="/owncloud/">Alojamiento En La Nube.</a>||</span>
<span>||<a href="/moodle/">Plataforma.</a>||</span>
    <!--<span>||<a href="/instaladores/">invitado.</a>||</span>-->
      
    </fieldset><br/><br/><br/><br/><br/>
      
       <label for="comen">Comentarios.</label>
   <textarea name="comentario" id="comen" cols="60" rows="40">
 
       </textarea>
    
    
  <br/><br/><br/><br/><br/><br/><br/><br/>
  
         <tfoot>
               <audio src="13.mp3" controls autoplay loop><p>Tu navegador no implementa el elemento audio.</p></audio>
               
        <tr>
            <td>E.M.H.L.Derechos Reservados &copy 2014.</td>
        </tr>
            
        <!--<iframe name="recepcion" src="/12.mp3"  height="60" width="200"/>-->
        
     </tfoot>
    
</body>
</html>
